# See
# http://docs.celeryproject.org/en/latest/tutorials/daemonizing.html#available-options

CELERY_APP="celery_example"
CELERYD_NODES="worker"
CELERYD_OPTS=""
CELERY_BIN="/home/ubuntu/.virtualenvs/ppp/bin/celery"
CELERYD_PID_FILE="/var/run/celery/%n.pid"
CELERYD_LOG_FILE="/var/log/celery/%n.log"
CELERYD_LOG_LEVEL="INFO"
